#about {
    padding-left: 15%;
    padding-right: 15%;
    min-height: 60vh;
}

.about-desc ul {
    padding-top: 20px;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 10px));
}

.about-desc li {
    position: relative;
    padding-left: 20px;
    font-size: 18px;
    color: var(--slate);
}

.about-desc li::before {
    content: "â–¹    ";
    color: var(--bright-blue);
    position: absolute;
    left: 0;
}

.about-content {
    display: flex;
    flex-direction: row;
}

.about-desc {
    font-family: "NTR", sans-serif;
    color: var(--slate);
    max-width: 750px;
    font-size: 20px;
    text-align: justify;
    margin: 0;
}

.about-desc a {
    font-size: 20px;
    font-weight: bold;
    color: var(--bright-blue);
    text-decoration: none;
}
.about-desc b {
    font-size: 20px;
    font-weight: bold;
}

.about-me-img{
    margin-top: 70px;
    padding-left: 20px;
}

.slideshow {
    margin: 0 auto;
    max-width: 200px;
    white-space: nowrap;
}
  
.slide {
    display: inline-block;
}

.slide_img {
    border-radius: 25px;
}

.slide_img:hover {
    transform: translateY(-7px);
}
